{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Email": {
        "From": "cuentadepruebasGOD777@gmail.com",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "cuentadepruebasGOD777@gmail.com",
        "Password": "rhygmjktkhsfzbyl"
    }
}
