{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Secret": "clave_super_secreta_para_jwt_123456",
        "Issuer": "TiendaGod",
        "Audience": "TiendaGod"
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
      "Routes": {
        "identity-public": {
          "ClusterId": "identity-cluster",
          "AuthorizationPolicy": "anonymous",
          "Match": {
            "Path": "/api/v{version}/auth/{**catch-all}"
          }
        },
        "product-public": {
          "ClusterId": "product-cluster",
          "AuthorizationPolicy": "anonymous",
          "Match": {
            "Path": "/api/products/{**catch-all}"
          }
        }
      },
      "Clusters": {
        "identity-cluster": {
          "Destinations": {
            "identity-service": {
              "Address": "http://TiendaGod.Identity"
            }
          }
        },
        "product-cluster": {
          "Destinations": {
            "product-service": {
              "Address": "http://TiendaGod.Productos"
            }
          }
        }
      }
    }
}
