{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
      "Routes": {
        "identity-api-auth": {
          "ClusterId": "identity-cluster",
          "AuthorizationPolicy": "anonymous",
          "RateLimiterPolicy": "anonymous",
          "Match": {
            "Path": "/api/auth/{**catch-all}"
          }
        },
        "identity-api-users": {
          "ClusterId": "identity-cluster",
          "AuthorizationPolicy": "authenticated",
          "RateLimiterPolicy": "anonymous",
          "Match": {
            "Path": "/api/user/{**catch-all}"
          }
        },
        "identity-api-usersAdmin": {
          "ClusterId": "identity-cluster",
          "AuthorizationPolicy": "admin",
          "RateLimiterPolicy": "anonymous",
          "Match": {
            "Path": "/api/userAdmin/{**catch-all}"
          }
        },
        "identity-api-roles": {
          "ClusterId": "identity-cluster",
          "AuthorizationPolicy": "admin",
          "RateLimiterPolicy": "anonymous",
          "Match": {
            "Path": "/api/roles/{**catch-all}"
          }
        },
        "product-public": {
          "ClusterId": "product-cluster",
          "AuthorizationPolicy": "anonymous",
          "RateLimiterPolicy": "anonymous",
          "Match": {
            "Path": "/api/v{version}/products/{**catch-all}"
          }
        },
        "category-public": {
          "ClusterId": "product-cluster",
          "AuthorizationPolicy": "anonymous",
          "RateLimiterPolicy": "anonymous",
          "Match": {
            "Path": "/api/v{version}/categories/{**catch-all}"
          }
        }
      },
      "Clusters": {
        "identity-cluster": {
          "Destinations": {
            "identity-service": {
              "Address": "https://TiendaGod-Identity"
            }
          }
        },
        "product-cluster": {
          "Destinations": {
            "product-service": {
              "Address": "https://TiendaGod-Productos"
            }
          }
        }
      }
    }
}
